<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/datatable.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/main.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="content">
        <div class="sidebar shadow">
            <h4>Admin Dashboard</h4>
            <li>
                <a href="#" class="active">User Management</a>
            </li>
            <li>
                <a href="#">Asset Management</a>
            </li>
            <li>
                <a href="#" style="bottom:0;">Logout</a>
            </li>
        </div>
        <nav class="nav">
            <li class="nav-item ml-auto">
                <a class="nav-link" href="#login" tabindex="-1" data-toggle="modal">Logout</a>
            </li>
        </nav>
        <div class="content-body">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title pl-2 mb-5">User Management</h4>
                    <div class="row">
                        <div class="col">
                            <form>
                                <div class="input-group mb-2">
                                    <input class="form-control form-control-sm" id="myInput" type="text"
                                        placeholder="Search..." aria-label="Recipient's " aria-describedby="my-addon"
                                        onkeyup="search()">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-danger" type="button">&times;</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col">
                            <button class="btn btn-success btn-sm mb-2 float-right" type="button" data-toggle="modal"
                                data-target="#add"><i class="fas fa-plus mr-1"></i>Add User</button>
                        </div>
                    </div>
                    <table class="table table-hover" id="myTable">
                        <tbody>
                            <tr>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Department</th>
                                <th>NIP</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td class="email">alesaeza@gmail.com</td>
                                <td class="name">Alam Esa Wikanning Katon</td>
                                <td class="phone">08402847294</td>
                                <td class="department">Boss</td>
                                <td class="nip">19283232.23917239.34837</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" type="button" data-toggle="modal"
                                        data-target="#edit">
                                        <a class="edit">
                                            <i class="fas fa-pen mr-1"></i>Edit
                                        </a></button>
                                    <button class="btn btn-danger btn-sm" type="button" data-toggle="modal"
                                        data-target="#delete"><i class="fas fa-trash-alt mr-1"></i>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="email">ardian.tk@gmail.com</td>
                                <td class="name">Ardian Tri Kusuma</td>
                                <td class="phone">08392785934</td>
                                <td class="department">Developer</td>
                                <td class="nip">19283232.23917239.34837</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" type="button">
                                        <a class="edit">
                                            <i class="fas fa-pen mr-1"></i>Edit
                                        </a></button>
                                    <button class="btn btn-danger btn-sm" type="button" data-toggle="modal"
                                        data-target="#delete"><i class="fas fa-trash-alt mr-1"></i>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="email">fajar@gmail.com</td>
                                <td class="name">Fajar Ainun Yahya</td>
                                <td class="phone">08663859275</td>
                                <td class="department">Developer</td>
                                <td class="nip">19283232.23917239.34837</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" type="button">
                                        <a class="edit">
                                            <i class="fas fa-pen mr-1"></i>Edit
                                        </a>
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="button" data-toggle="modal"
                                        data-target="#delete"><i class="fas fa-trash-alt mr-1"></i>Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="add">
        <div class="modal-dialog modal-md modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Add User</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input id="name" class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input id="phone" class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="department">Department:</label>
                            <input id="department" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="nip">NIP:</label>
                            <input id="nip" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input id="email" class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input id="password" class="form-control" type="text" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-sm btn-primary" type="button">Submit</button>
                    <button class="btn btn-sm btn-secondary" type="button" data-dismiss="modal"
                        data-toggle="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="edit">
        <div class="modal-dialog modal-md modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Edit User Data</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input id="editName" class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input id="editPhone" class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="department">Department:</label>
                            <input id="editDepartment" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="nip">NIP:</label>
                            <input id="editNip" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input id="editEmail" class="form-control" type="text" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-sm btn-success" type="button">Update</button>
                    <button class="btn btn-sm btn-secondary" type="button" data-dismiss="modal"
                        data-toggle="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="delete">
        <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <center>
                        <h5>AreYou Sure to Delete This Data?</h5>
                        <button class="btn btn-md btn-danger mt-1" type="button">Yes, Do It!</button>
                        <button class="btn btn-md btn-secondary mt-1" type="button" data-dismiss="modal">Cancel</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    $("a.edit").click(function () {
        // var id = $(this).data('id');
        // console.log(id);
        // alert(id)
        var row = $(this).closest("tr");
        var data = {
            email: row.find(".email").text(),
            name: row.find(".name").text(),
            phone: row.find(".phone").text(),
            department: row.find(".department").text(),
            nip: row.find(".nip").text(),
        }

        document.getElementById('editName').value = data.name;
        document.getElementById('editPhone').value = data.phone;
        document.getElementById('editDepartment').value = data.department;
        document.getElementById('editNip').value = data.nip;
        document.getElementById('editEmail').value = data.email;
        // alert(data)
        // console.log(data.name)
    })

    function reset() {

    }
</script>