<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="asset/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <nav class="nav">
            <a class="navbar-brand ml-3 mt-2" href="#">ASSET BANTUL</a>
            <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item mr-auto">
                <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#login" tabindex="-1" data-toggle="modal">Login / Register</a>
            </li>
        </nav>
        <div class="content-body">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="login">
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input id="email" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input id="password" class="form-control" type="text">
                        </div>
                    </form>
                    <button class="btn btn-outline-primary btn-block" type="button">Login</button>
                    <button class="btn btn-outline-primary btn-block" type="button">Login with Google Mail</button>
                    <button class="btn btn-danger btn-block" type="button" data-dismiss="modal" data-toggle="modal"
                        data-target="#register">Don't have an account? Register Here</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="register">
        <div class="modal-dialog modal-md modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input id="name" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input id="phone" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="department">Department:</label>
                            <input id="department" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="nip">NIP:</label>
                            <input id="nip" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input id="email" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input id="password" class="form-control" type="text">
                        </div>
                    </form>
                    <button class="btn btn-outline-danger btn-block" type="button">Submit</button>
                    <button class="btn btn-primary btn-block" type="button" data-dismiss="modal" data-toggle="modal"
                        data-target="#login">Have an account? Try to Login</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>